{
  "name": "electrum-require-components",
  "version": "0.2.1",
  "description": "Tiny tool to generate a source file with a list of requires.",
  "main": "lib/index.js",
  "bin": {
    "electrum-require-components": "./bin/bin.js"
  },
  "scripts": {
    "compile": "babel -d lib/ src/",
    "prepublish": "npm run compile",
    "test": "mocha src/test/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/epsitec-sa/electrum-require-components.git"
  },
  "keywords": [
    "electrum",
    "javascript",
    "dynamic-require"
  ],
  "author": "Epsitec SA",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/epsitec-sa/electrum-require-components/issues"
  },
  "homepage": "https://github.com/epsitec-sa/electrum-require-components#readme",
  "devDependencies": {
    "babel-cli": "^6.2.4",
    "babel-core": "^6.2.4",
    "babel-preset-es2015": "^6.2.4",
    "babel-preset-stage-0": "^6.2.4",
    "chai": "^3.4.1",
    "mai-chai": "^1.1.2",
    "mocha": "^2.3.4",
    "path": "^0.12.7",
    "react": "^0.14.3"
  }
}
